MainWindow.xaml

<Window x:Class="ExcelMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge"
        mc:Ignorable="d"
        Title="IEM" Height="350" Width="525"
        Closed="MainWindow_OnClosed"
        Background="LightSkyBlue">
    <Grid Name="LGrid" Margin="10, 10, 10, 10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="SelectFilesBtn" Click="_selectFiles" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">Select Files</Button>
        <Button Name="MergeFilesBtn" Click="_mergeFiles" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">Merge Files</Button>
        
        <ListView Name="SelectedFiles"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Margin="0, 10"></ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Primary Key</TextBlock>
            <ComboBox Name="PrimaryKeyComBox" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock>Secondary Key</TextBlock>
            <ComboBox Name="SecondaryKeyComBox"></ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Summation Fields</TextBlock>
        <ListView Name="SumFields" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" SelectionMode="Multiple" Margin="0, 10"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">Ignorable Key Values</TextBlock>
        <TextBox Name="IgnorableKeyValues" ToolTip="Separate Values via semicolon" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" Margin="0, 10"></TextBox>
        <CheckBox Name="CBox" Content="Slim Results" Foreground="Black"  FontSize="14" Grid.Row="5" Grid.Column="4"></CheckBox>
    </Grid>
</Window>
